*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Bluelock-container{
    width: 80vw;
    /*border: 5px solid black;*/
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

img{
    width: 128px;
}

.item{
    border: 2px solid blue;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-between; */
    gap: 10px;
}

.details{
    text-align: center;
}
.position{
    font-size: 1.5rem;
    font-weight: 500;
}
.name{
    font-size: 2rem;
    font-weight: 700;
}
.alias{
    font-size: 1.5rem;
}
.desc{
    text-align: justify;
    line-height: 1.5;

}
#isagi{
    background-color: midnightblue;
    grid-column: 1/3 ;
    grid-row: 1/2 ;
}

#nagi{
    background-color: aliceblue;
    grid-column: ;
    grid-row: ;
}

#chigiri{
    background-color: crimson;
    grid-column: ;
    grid-row:;
}

#bachira{
    background-color: darkgoldenrod;
    grid-column: 2/4;
    grid-row: 2/3;
}
#Rensuke{
    background-color: chocolate;
    grid-column: 4/5 ;
    grid-row: 1/3 ;
}
@media(max-width:1000px){
    .Bluelock-container{
        grid-template-columns: repeat(2,1fr);
    }
    #isagi{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
}

@media (max-width:768px){
    .Bluelock-container{
        grid-template-columns: 1fr;
    }
    #isagi{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #nagi{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #chigiri{
        grid-column: 1/2;
        grid-row: 5/6;
    }

}